" Vimscript file settings ------------------------------ {{{
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END
" }}}

" Basic settings ------------------------------ {{{
syntax on
filetype indent plugin on

set number
set background=dark
set wildmenu
set hidden
" }}}

" Status Line settings ------------------------------ {{{
set laststatus=2

set statusline=%f         " Path to the file
set statusline+=\ -\      " Separator
set statusline+=FileType: " Label
set statusline+=%y        " Filetype of the file
set statusline+=/         " Separator
set statusline+=[%Bh]     " HEX value of char under cursor

set statusline+=%=        " Switch to the right side
set statusline+=%l/%L     " Current line / Total lines
" }}}

let mapleader=","
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

iabbrev @@ alexandr.cheverda@pm.me
iabbrev ## Oleksandr Cheverda (chivi)

" Mappings ------------------------------ {{{
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>
noremap <Home> <nop>
noremap <End> <nop>

inoremap <Up> <nop>
inoremap <Down> <nop>
inoremap <Left> <nop>
inoremap <Right> <nop>
inoremap <Home> <nop>
inoremap <End> <nop>
" }}}

execute pathogen#infect()
